@font-face {
  font-family: bi-icon;
  src: url("//at.alicdn.com/t/font_538964_lt8h7c2h3hfo5hfr.eot");
  src: url("//at.alicdn.com/t/font_538964_lt8h7c2h3hfo5hfr.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_538964_lt8h7c2h3hfo5hfr.woff") format("woff"),
    url("//at.alicdn.com/t/font_538964_lt8h7c2h3hfo5hfr.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_538964_lt8h7c2h3hfo5hfr.svg#iconfont")
      format("svg");
}
@font-face {
  font-family: Chinese Quote;
  src: local("PingFang SC"), local("SimSun");
  unicode-range: U+2018, U+2019, U+201c, U+201d;
}
@font-face {
  font-family: Tahoma For Number;
  src: local("Tahoma");
  unicode-range: U+30-39;
}
@font-face {
  font-family: larkicon;
  src: url("//at.alicdn.com/t/font_227976_cbozu9fvtz.eot");
  src: url("//at.alicdn.com/t/font_227976_cbozu9fvtz.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_227976_cbozu9fvtz.woff") format("woff"),
    url("//at.alicdn.com/t/font_227976_cbozu9fvtz.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_227976_cbozu9fvtz.svg#iconfont") format("svg");
}
@font-face {
  font-family: Chinese Quote;
  src: local("PingFang SC"), local("SimSun");
  unicode-range: U+2018, U+2019, U+201c, U+201d;
}
@font-face {
  font-family: webfont;
  src: url("//at.alicdn.com/t/8fm6xy90ebs54s4i.eot");
  src: url("//at.alicdn.com/t/8fm6xy90ebs54s4i.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/8fm6xy90ebs54s4i.woff") format("woff"),
    url("//at.alicdn.com/t/8fm6xy90ebs54s4i.ttf") format("truetype"),
    url("//at.alicdn.com/t/8fm6xy90ebs54s4i.svg#FZQKBYSJW--GB1-0") format("svg");
}

.lei-md {
  font-feature-settings: "tnum";
  font-variant: tabular-nums;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  font-size: 14px;
  font-family: Tahoma For Number, Chinese Quote, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #262626;
  line-height: 24px;
  letter-spacing: 0.05em;
  outline-style: none;
  word-wrap: break-word;
  -webkit-user-select: auto;

  max-width: 752px;
  margin-left: auto;
  margin-right: auto;

  ::selection {
    color: inherit;
    background: rgba(27, 162, 227, 0.2);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
    color: #262626;
    word-spacing: 1px;
    font-weight: 700;
  }

  h1 {
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI,
      Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue,
      Helvetica, Arial, sans-serif;
    font-size: 36px;
    line-height: 1.389;
    font-weight: 700;
    color: #262626;
    margin-bottom: 32px;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    padding: 7px 0;
  }

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    min-height: 24px;
    line-height: 24px;
    white-space: normal;
    margin: 0;
    letter-spacing: 0.05em;
  }

  b,
  strong {
    font-weight: bolder;
  }

  a {
    color: #096dd9;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
  }
  a,
  a:active {
    word-wrap: break-word;
    color: #096dd9;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
    border-radius: 2px 2px;
    display: inline-block;
    opacity: 1;
    text-align: left;
    transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
  }

  pre {
    border-radius: 0;
    border-width: 0;
    background: #f9f9f9;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    line-height: inherit;
    color: inherit;
    z-index: 2;
    position: relative;
    overflow: visible;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-variant-ligatures: contextual;
    font-variant-ligatures: contextual;

    position: relative;
    padding: 16px;
    overflow: visible;
    border: 1px solid #e8e8e8;
    border-radius: 2px 2px;
    text-indent: 0;

    overflow-y: scroll;
    overflow-x: visible;
  }

  code {
    font-family: monospace;
    font-size: inherit;
    background-color: rgba(0, 0, 0, 0.06);
    padding: 0 2px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 2px 2px;
    line-height: inherit;
    word-wrap: break-word;
    text-indent: 0;
    margin-left: 0.3em;
    margin-right: 0.3em;
  }

  pre code {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
      monospace;
    font-size: 13px;
    line-height: 21px;
    color: #595959;
    direction: ltr;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
  }

  table {
    position: relative;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    word-wrap: break-word;
    word-break: normal;
    margin: 0;
    font-weight: 400;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    cursor: default;
    width: 96%;
  }

  tbody,
  tr,
  th,
  td {
    margin: 0;
    font-weight: 400;
    box-sizing: border-box;
  }

  table tr td,
  table tr th {
    margin: 0;
    font-weight: 400;
    box-sizing: border-box;
    min-width: 90px;
    font-size: 14px;
    white-space: normal;
    word-wrap: break-word;
    border: 1px solid #d9d9d9;
    vertical-align: top;
    padding: 4px 8px;
    cursor: default;
  }

  ul {
    margin: 0 0 0 3px;
    padding: 0;
    list-style: none;
    list-style-type: disc;
  }

  li {
    white-space: normal;
    margin-left: 23px;
  }
}

.lei-md.auto-fix {
  margin-top: 82px;
  margin-bottom: 96px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 1em;
    margin-top: 2em;
  }

  h1:first-child {
    margin-top: 0;
  }

  p,
  ul,
  table,
  pre {
    margin-bottom: 1.8em;
  }
}
